export * from './AddWord'
export * from './AudioControl'
export * from './Definition'
export * from './Examples'
export * from './GetWord'
export * from './PartOfSpeech'
export * from './Phonetics'
export * from './Synonyms'